<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0 !important;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container-fluid {
            background-color: #2d3e48;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 20px;
            padding-bottom: 3px;
        }

        .tasks_container {
            width: 50%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .header {
            background-color: #2e434e;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 10px 0;
        }

        .header_title {
            display: inline;
            color: #fff;
        }

        .add_task {
            position: absolute;
            right: 30px;
            background-color: #fff;
            border-radius: 50%;
            padding: 5px 10px;
            cursor: pointer;
        }

        .task {
            display: flex;
            padding: 15px 10px;
            background-color: #334b51;
        }

        .task_info {
            width: 70%;
            color: #fff;
            padding-left: 20px;
        }

        .task_actions {
            width: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        i {
            font-size: 17px;
            cursor: pointer;
        }

        .delete,
        .not_done {
            color: #EE4E4E;
        }

        .done {
            color: #ACD793
        }

        .edit {
            color: #7AA2E3
        }

        .add {
            color: #2d3e48;
            font-size: 14px;
        }

        .calender {
            font-size: 14px;
            padding-right: 2px;
            cursor: none;
        }

        .modal-content {
            left: 100% !important;
        }

        .modal-footer {
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="tasks_container">
            <div class="header">
                <h1 class="header_title">My Tasks</h1>
                <span class="add_task" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fa-solid fa-plus add"></i>
                </span>
            </div>
            <div class="tasks" id="tasks">
                <div class="task">
                    <div class="task_info">
                        <h2>Reading a Book</h2>
                        <div style="padding-left: 5px;">
                            <i class="fa-solid fa-calendar-days calender"></i>
                            <span class="date">10/12/2023</span>
                        </div>
                    </div>
                    <div class="task_actions">
                        <span class="">
                            <i class="fa-solid fa-trash delete"></i>
                        </span>
                        <span class="">
                            <i class="fa-regular fa-circle-check done"></i>
                        </span>

                        <span class="">
                            <i class="fa-solid fa-pen-to-square edit"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Task</h1>
                    </div>
                    <div class="modal-body">
                        <input class="form-control" placeholder="Add Your Task" id="add_task_inp" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="save_changes">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModalDelete" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmation Message</h1>
                    </div>
                    <div class="modal-body">
                        <div>Are you sure!</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-danger" id="yes">Yes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalUpdate" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmation Message</h1>
                    </div>
                    <div class="modal-body">
                        <input class="form-control" placeholder="Update your task title" id="update_task_inp" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" id="update">Update</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-2">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Message</strong>
                    <small>Just Now</small>
                </div>
                <div class="toast-body">
                    Your task has been successfully completed.
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/0104cb0f8d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        let tasks = [
            {
                title: "Reading a Book",
                date: "10/12/2023",
                isDone: false
            },
            {
                title: "Training",
                date: "12/12/2023",
                isDone: false
            },
            {
                title: "Eating Health Food",
                date: "13/12/2023",
                isDone: false
            }
        ]

        retrivedTasks = JSON.parse(localStorage.getItem('tasks'))
        tasks = retrivedTasks ?? []

        function add_task() {
            document.getElementById('tasks').innerHTML = ''
            let index = 0
            for (task of tasks) {
                let content =
                    `
                        <div class="tasks" id="tasks">
                                <div class="task">
                                    <div class="task_info">
                                        <h2>${task.title}</h2>
                                        <div style="padding-left: 5px;">
                                            <i class="fa-solid fa-calendar-days calender"></i>
                                            <span>${task.date}</span>
                                        </div>
                                    </div>
                                    <div class="task_actions">
                                        <span id="delete" onclick='deleteTask(${index})' data-bs-toggle="modal" data-bs-target="#exampleModalDelete">
                                            <i class="fa-regular fa-trash-can delete"></i>
                                        </span>

                                        ${task.isDone ?
                        `
                                                <span id="done">
                                                    <i class="fa-solid fa-check done" onclick = 'completeTask(${index})'></i>
                                                </span>
                                            `
                        :
                        `
                                                <span id="done">
                                                    <i class="fa-solid fa-xmark not_done" onclick = 'completeTask(${index})' id="liveToastBtn"></i>
                                                </span>
                                            `
                    }
                                        
                                        
                                        <span id="edit" onclick="updateTask(${index})">
                                            <i class="fa-regular fa-pen-to-square edit"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        `
                document.getElementById('tasks').innerHTML += content
                index++
            }
            attachToastListeners();
        }
        add_task()

        function attachToastListeners() {
            document.querySelectorAll('.not_done').forEach(element => {
                element.addEventListener('click', function () {
                    var toastEl = document.getElementById('liveToast')
                    var toast = new bootstrap.Toast(toastEl)
                    toast.show()
                });
            });
        }

        let save_changes = document.getElementById("save_changes")
        save_changes.addEventListener("click", function () {
            var inputValue = document.getElementById("add_task_inp").value
            let taskObj = {
                title: inputValue,
                date: new Date().toLocaleDateString(),
                isDone: false
            }

            tasks.push(taskObj)
            storeTasks()
            let modal = document.getElementById('exampleModal')
            var bootstrapModal = bootstrap.Modal.getInstance(modal);
            bootstrapModal.hide();
            add_task()

        })

        let yesBtn = document.getElementById("yes")
        yes.addEventListener('click', () => {
            let delModal = document.getElementById('exampleModalDelete')
            var bootstrapModal = bootstrap.Modal.getInstance(delModal)
            bootstrapModal.hide()
            add_task()
        })


        function deleteTask(element) {
            tasks.splice(element, 1)
            storeTasks()
        }

        function updateTask(el) {

            var updateTaskModal = new bootstrap.Modal(document.getElementById('exampleModalUpdate'))
            var updateInput = document.getElementById('update_task_inp')

            updateInput.value = tasks[el].title

            updateTaskModal.show()

            let updateBtn = document.getElementById('update')
            updateBtn.onclick = function () {
                tasks[el].title = updateInput.value
                storeTasks()
                updateTaskModal.hide()
                add_task()
            }
        }

        function completeTask(ele) {
            tasks[ele].isDone = !tasks[ele].isDone
            storeTasks()
            add_task()
        }

        function storeTasks() {
            localStorage.setItem('tasks', JSON.stringify(tasks))
        }

    </script>
</body>

</html>